
body{
    background-image: url(https://assets-global.website-files.com/5b882ff386d604828bc7ab04/64ef309ff804e09c0e2abca1_backpo.jpg);
}
.container-anuncio{
    background-color: black ;
}
.container-anuncio p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.Parrafo-footer{
    background-color:rgb(100, 60, 200)
}
.Parrafo-footer{
    color: rgb(92, 187, 146);
    text-align: center;

}
header{
    display: flex;
    color: white ;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: end;
    justify-content: space-between;
    font-size: 20px;
}
main section{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 150px;
}
.elemento-bloque{
    color: rgb(100,60,200);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
    font-size: 150px;
 
    

}
.p1{
    text-align: center;
    padding: 15px;
}
.p2{
    text-align: center;
    padding: 15px;
}
.p3{
    text-align: center;
    padding: 15px;
}
.p4{
    text-align: center;
    padding: 15px;
}
.p5{
    text-align: center;
    padding: 15px;
}
.p6{
    text-align: center;
    padding: 15px;
}
ul{
    list-style-type:none;
    display: flex;
}
ul li{
    margin: 5px;
}
.boton-order{
    color: white;
    background-color:rgb(99, 60, 199);
padding: 15px;
    border-radius: 5px;
margin-top: 15px;
   }
section p a:hover{
    background-color: white;
color:  rgb(100,60,200) ;
}

.grid-container{
    border: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 850px 850px 850px;
    column-gap: 15px;
    row-gap: 15px;
}
.grid-item{
    border: 1px;
}
.item-1{

    padding: 250px;
}
.item-2{
   padding: 250px;
}
.item-3{
    padding: 250px;
}
.item-4{
    padding: 250px;
}
.item-5{
    padding: 250px;
}
.item-6{
    padding: 250px;
}

.item-1 img{
   width: 450px;


}
.item-1 p{
    text-align: center;
   margin: 3px;
}
.item-2 img{
    width: 450px;
}
.item-2 p{
    text-align: center;
    margin: 3px;
}
.item-3 img{
    width: 450px;
}
.item-3 p{
    text-align: center;
    margin: 3px;
}
.item-4 img{
    width: 450px;
}
.item-4 p{
    text-align: center;
    margin: 3px;
}
.item-5 img{
    width: 450px;
}
.item-5 p{
    text-align: center;
    margin: 3px;
}
.item-6 img{
    width: 450px;
}
.item-6 p{
    text-align: center;
    margin: 3px;
}
.shop-parcels ul{
    display: none;
}
div h1{
    color: rgb(99, 60, 199);
}
div iframe{
    width: 600px;
   height: 500px;
}
div h1{
    margin-left: 650px;
}
.links-1{
    display: none;
}





@media screen and (min-width: 320px) and (max-width: 1024px){

.anuncio{
background-color: black;
padding: 9px;

}
header{
    justify-content: center;
}
.anuncio p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
header img{
    width: 300px;
margin-top: 10px;
}
header ul{
    display: none;
}

section .menu-hamb{
    width: 60px;
    margin-top: 15px;
}
.menu-hambu{
    display: flex;
    justify-content: center;
}
section img{
    width: 270px;
    margin-top: 15px;
 
}
.parcels--logo{
    display: flex;
    justify-content: center;
}
.boton--order{
    display: flex;
    justify-content: center;
    color: white;
    background-color:rgb(99, 60, 199);
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
 
}
.pp{
    color: white;
    text-align: center;
    margin-top: 20px;
}
.footer-{
    color: rgb(92, 187, 146);
    text-align: center;
}
}



