
.grid-container{
            margin-top: 100px;
            border: 3px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 850px 850px 850px;
            column-gap: 15px;
            row-gap: 15px;
           justify-items: center;

            .grid-item{
                 border: 1px;
    
                .item-1{
                   padding: 250px;


                }
                .item-2{
                   padding: 250px;

                }
                .item-3{
                    padding: 250px;

                }
                .item-4{
                    padding: 250px;

                }
                .item-5{
                    padding: 250px;

                }
                .item-6{
                    padding: 250px;

                }


                
            }
            img{
                width: 450px;
                &:hover{
                    transform: scale(1.4);
                }
            }
            p{
                background-image: linear-gradient(to right, rgb(92, 187, 146), rgb(100, 60, 200));
                padding: 15px;
                border-radius: 10px;
                text-align: center;
               margin: 3px;
            }


        }
