@media screen and (max-width: 768px){

    body{
        background-image: url(https://assets-global.website-files.com/5b882ff386d604828bc7ab04/64ef309ff804e09c0e2abca1_backpo.jpg);
    }
    .container-anuncio{
        background-color: black ;
    }
    .container-anuncio p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    header{
        color: white ;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        text-align: center;
        justify-content: space-between;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        
    }
    nav ul{
        background-image: linear-gradient(to right, rgb(92, 187, 146), rgb(100, 60, 200));
    padding: 15px;
    border-radius: 10px;
    }
    nav ul li{
        display: list-item;    
    }
    main section{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 50px;
        justify-content: center;
    }

    main section img{
        width: 300px;
    display: flex;
    justify-content: center;
    
    }
    
    
    .Parrafo-footer{
        background-color:rgb(100, 60, 200)
    }
    .Parrafo-footer{
        color: rgb(92, 187, 146);
        text-align: center;
    
    }
    .elemento-bloque{
        color: rgb(100,60,200);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-decoration: underline;
        font-size: 50px;
     
        
    
    }
    body header img{
        width: 250px;
        display: flex;
        justify-content: center;
        margin: 35px;
    }
    .header.contacto{
        color: white ;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        text-align: center;
        justify-content: space-between;
        font-size: 16px;
    
    }
    
    .p1{
        text-align: center;
        padding: 15px;
    }
    .p2{
        text-align: center;
        padding: 15px;
    }
    .p3{
        text-align: center;
        padding: 15px;
    }
    .p4{
        text-align: center;
        padding: 15px;
    }
    .p5{
        text-align: center;
        padding: 15px;
    }
    .p6{
        text-align: center;
        padding: 15px;
    }
    ul{
        list-style-type:none;
        display: flex;
    }
    ul li{
        margin: 5px;
    }
    .boton-order{
        color: white;
        background-color:rgb(99, 60, 199);
    padding: 15px;
        border-radius: 5px;
    margin-top: 15px;
       }
    section p a:hover{
        background-color: white;
    color:  rgb(100,60,200) ;
    }
    .shop-header{
        color: white ;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        text-align: center;
        justify-content: space-between;
        font-size: 16px;
    }
    .img-shop{
        width: 300px;
    }
    
    .grid-container{
        border: 3px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 600px 600px 600px 600px 600px 600px;
        column-gap: 15px;
        row-gap: 15px;
    }
    .grid-item{
        border: 1px;
    }
    .item-1{
    
        padding: 35px;
    }
    .item-2{
       padding: 35px;
    }
    .item-3{
        padding: 35px;
    }
    .item-4{
        padding: 35px;
    }
    .item-5{
        padding: 35px;
    }
    .item-6{
        padding: 35px;
    }
    
    .item-1 img{
       width: 250px;
    
    
    }
    .item-1 p{
        background-image: linear-gradient(to right, rgb(92, 187, 146), rgb(100, 60, 200));
        padding: 15px;
        border-radius: 10px;
        text-align: center;
       margin: 3px;
    }
    .item-2 img{
        width: 250px;
    }
    .item-2 p{
        background-image: linear-gradient(to right, rgb(92, 187, 146), rgb(100, 60, 200));
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        margin: 3px;
    }
    .item-3 img{
        width: 250px;
    }
    .item-3 p{
        background-image: linear-gradient(to right, rgb(92, 187, 146), rgb(100, 60, 200));
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        margin: 3px;
    }
    .item-4 img{
        width: 250px;
    }
    .item-4 p{
        background-image: linear-gradient(to right, rgb(92, 187, 146), rgb(100, 60, 200));
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        margin: 3px;
    }
    .item-5 img{
        width: 250px;
    }
    .item-5 p{
        background-image: linear-gradient(to right, rgb(92, 187, 146), rgb(100, 60, 200));
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        margin: 3px;
    }
    .item-6 img{
        width: 250px;
    }
    .item-6 p{
        background-image: linear-gradient(to right, rgb(92, 187, 146), rgb(100, 60, 200));
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        margin: 3px;
    }
    .shop-parcels ul{
        display: none;
    }
    div h1{
        color: rgb(99, 60, 199);
    }
    div iframe{
        width: 600px;
       height: 500px;
    }
    div h1{
        margin-left: 650px;
    }
    .videos.header{
        color: white ;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        text-align: center;
        justify-content: space-between;
        font-size: 16px;
    }
    .h1-videos{
    display: none;
    }
    }